<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>Table</title>
</head>
<body>
  <section>
  <table class=tb>
    <caption></caption>
    <thead>
      <th class="main-column"><span >Choose your plan</span>
      </th>
      <th class="one-column"><span >starter <br> $10 </br > per month</span></th>  
      <th class="two-column"><span >econom <br>$30 </br>per month </span></th> 
      <th class="three-column"><span >standart <br> $59 </br> per month</span></th>
      <th class="four-column"><span >professional <br>$99 </br> per month</span></th>
    </thead>
    <tbody>
      <tr >
        <td class="tr1">Amount of space</td>
        <td>20GB</td>
        <td>40GB</td>
        <td>110GB</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td class="tr1">Bandwidth per month</td>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
      </tr>
      <tr>
        <td class="tr1">Email accounts</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td class="tr1">MySQL databases</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td class="tr1">25h support</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td class="tr1">Support tickets per month</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
      </tr>
    </tbody>
    <tfoot class="foot">
      <tr >
        <td></td>
        <td ><button class="btn">START</button></td>
        <td><button class="btn">START</button></td>
        <td><button class="btn">START</button></td>
        <td><button class="btn">START</button></td>
      </tr>
    </tfoot>
  </table>
</section>
</body>
</html>